APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://creativity-cards-backend.test/

# #local
# DB_CONNECTION=mysql
# # host is :: when using docker on local
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=creativity_cards_backend
# DB_USERNAME=
# DB_PASSWORD=

# #PROD
# to connect, stop the mysql running in docker desktop
DB_CONNECTION=mysql
# DB_HOST=get from heroku
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
